# initial-dropwizard

./: README.md  config.yml  lombok.config  pom.xml
src/main/java/com/technohack/: MyApplication.java
src/main/java/com/technohack/config/: UserConfiguration.java
src/main/java/com/technohack/dao/: UserDao.java
src/main/java/com/technohack/db/entities/: User.java
src/main/java/com/technohack/entity/: User.java
src/main/java/com/technohack/managed/: MySqlConnectionManager.java
src/main/java/com/technohack/middlewares/: ResponseFilter.java
src/main/java/com/technohack/resources/: ApplicationHealthCheck.java  UserResource.java
src/main/java/com/technohack/utils/: CustomResponse.java
src/main/java/com/technohack/utils/entities/: CustomResponse.java
src/test/java/com/technohack/: ExampleTest.java
